# osgi-cluster

./: pom.xml  project.config
src/main/java/de/matrixweb/osgi/cluster/: ClusterManager.java
src/main/java/de/matrixweb/osgi/cluster/internal/: Activator.java  ClusterManagerImpl.java
